package main

templ home(){
<!DOCTYPE html>
<html data-bs-theme="dark" lang="en">

<head>
  <meta charset="utf-8"></meta>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"></meta>
  <title>Clients List</title>
  <link rel="stylesheet" href="static/assets/bootstrap/css/bootstrap.min.css"></link>
  <link rel="stylesheet" href="static/assets/css/styles.min.css"></link>
  // <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
  <script src="/static/assets/js/htmx.min.js"></script>
  <script src="/static/assets/bootstrap/js/bootstrap.min.js"></script>
</head>

<body>

  @navBar("home")

  <section class="py-5 bg-dark d-flex align-items-center justify-content-center">
    <button class="btn btn-primary" hx-target="#message" hx-get="/clients"  hx-trigger="mouseenter once delay:1s" >just Hover!</button>
    <button class="btn btn-secondary" hx-target="#message" hx-get="/clients/update/1"  hx-trigger="click" hx-confirm="Are you sure you wish to proceed?">Click!</button>
    </section>
  <div class="container" id="message"></div>
  
</body>
</html>
}