package main

templ search(){
<html data-bs-theme="dark" lang="en">

<head>
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"></meta>
    <title>search</title>
    <link rel="stylesheet" href="/static/assets/bootstrap/css/bootstrap.min.css"></link>
    <link rel="stylesheet" href="/static/assets/css/styles.min.css"></link>
    <script src="/static/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/static/assets/js/htmx.min.js"></script>
</head>

<body>

@navBar("search")

<div class="container profile profile-view" id="profile">
<form >
    <div class="row profile-row d-flex justify-content-center">
        <div class="col-md-8">
            <h1>Search</h1>
            <hr></hr>
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6 text-start mx-auto">
                    <div class="form-group mb-3"><label class="form-label">ID</label><input class="form-control"
                            type="text" name="id" hx-trigger="keyup changed delay:500ms" hx-target="#search-results" hx-post="/clients/search"></input></div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <div class="form-group mb-3"><label class="form-label">Firstname </label><input
                            class="form-control" type="text" name="fname" hx-trigger="keyup changed delay:500ms" hx-target="#search-results" hx-post="/clients/search"></input></div>
                </div>
                <div class="col-sm-12 col-md-6">
                    <div class="form-group mb-3"><label class="form-label">Lastname </label><input
                            class="form-control" type="text" name="lname" hx-trigger="keyup changed delay:500ms" hx-target="#search-results" hx-post="/clients/search"></input></div>
                </div>
            </div>
            <div class="form-group mb-3"><label class="form-label">Email </label><input class="form-control"
                    type="email" name="email" hx-trigger="keyup changed delay:500ms" hx-target="#search-results" hx-post="/clients/search"></input></div>
            <div class="row">
                <div class="col"><label class="form-label">IP Address</label><input class="form-control"
                        type="ipAddr" name="ipAddr" hx-trigger="keyup changed delay:500ms" hx-target="#search-results" hx-post="/clients/search"></input></div>
            </div><hr></hr><div class="row">
                <div class="col-md-12 content-right"><button class="btn btn-primary form-btn" type="submit"
                        style="background: #fd8f0d;">SEARCH</button></div>
            </div>
        </div>
    </div>
</form>
</div>
// <section class="py-5 bg-dark">
<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div class="accordion accordion-flush" id="search-results">
                //RESULT
            </div>
        </div>
    </div>
</div>
// </section>
</body>
</html>
}

/* //prev working search
package main

templ search(){
<html data-bs-theme="dark" lang="en">

<head>
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"></meta>
    <title>search</title>
    <link rel="stylesheet" href="/static/assets/bootstrap/css/bootstrap.min.css"></link>
    <link rel="stylesheet" href="/static/assets/css/styles.min.css"></link>
    <script src="/static/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/static/assets/js/htmx.min.js"></script>
</head>

<body>

@navBar("search")

<div class="container profile profile-view" id="profile">
<form action="/clients/search" method="post">
    <div class="row profile-row d-flex justify-content-center">
        <div class="col-md-8">
            <h1>Search</h1><hr></hr>
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6 text-start mx-auto">
                    <div class="form-group mb-3"><label class="form-label">ID</label><input class="form-control"
                            type="text" name="id"></input></div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <div class="form-group mb-3"><label class="form-label">Firstname </label><input
                            class="form-control" type="text" name="fname"></input></div>
                </div>
                <div class="col-sm-12 col-md-6">
                    <div class="form-group mb-3"><label class="form-label">Lastname </label><input
                            class="form-control" type="text" name="lname"></input></div>
                </div>
            </div>
            <div class="form-group mb-3"><label class="form-label">Email </label><input class="form-control"
                    type="email" name="email"></input></div>
            <div class="row">
                <div class="col"><label class="form-label">IP Address</label><input class="form-control"
                        type="ipAddr" name="ipAddr"></input></div>
            </div><hr></hr><div class="row">
                <div class="col-md-12 content-right"><button class="btn btn-primary form-btn" type="submit"
                        style="background: #fd8f0d;">SEARCH</button></div>
            </div>
        </div>
    </div>
</form>
</div>
<section class="py-5 bg-dark">
<div class="container" id="liveResult">

</div>
</section>
</body>
</html>
}
*/