package main
// import "strconv"


templ showClients(clts []Client){
<html data-bs-theme="dark" lang="en">

<head>
    <meta charset="utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"></meta>
    <title>Clients List</title>
    <link rel="stylesheet" href="/static/assets/bootstrap/css/bootstrap.min.css"></link>
    <link rel="stylesheet" href="/static/assets/css/styles.min.css"></link>
    <script src="/static/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/static/assets/js/htmx.min.js"></script>
    <style></style>

</head>

<body>

@navBar("clients")

<section class="py-5 bg-dark">

<h1 class="text-center text-success" style="padding-top: 15px;padding-bottom: 15px;color: #1b6ce5!important;">
      &lt;Clients List/&gt;</h1>
     
  <div class="container" id="clientContent">
      <div class="row">
          <div class="col-md-6 offset-md-3">
              <div id="list" class="accordion accordion-flush">
              for _, item := range clts {
                @showClient(item)
                }
              </div>
          </div>
      </div>
  </div>
</section>
</body>
</html>
}


templ navBar(thisPage string) {
  <nav class="navbar navbar-expand-md bg-dark py-3" data-bs-theme="dark">
    <div class="container"><a class="navbar-brand d-flex align-items-center" href="#"><span
          class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center me-2 bs-icon"
          style="background: var(--bs-orange);"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
            fill="currentColor" viewBox="0 0 16 16" class="bi bi-clipboard-minus-fill">
            <path
              d="M6.5 0A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3Zm3 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3Z">
            </path>
            <path
              d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1A2.5 2.5 0 0 1 9.5 5h-3A2.5 2.5 0 0 1 4 2.5v-1ZM6 9h4a.5.5 0 0 1 0 1H6a.5.5 0 0 1 0-1Z">
            </path>
          </svg></span><span>&lt;/&gt;</span></a><button data-bs-toggle="collapse" class="navbar-toggler"
        data-bs-target="#navcol-5"><span class="visually-hidden">Toggle navigation</span><span
          class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navcol-5">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item ">
          if thisPage == "home" {
            <a class="nav-link active" href="/">Home</a>
          } else {
            <a class="nav-link" href="/">Home</a>
          }
          </li>
          <li class="nav-item ">
          if thisPage == "clients" {
            <a class="nav-link active" href="/clients">Clients</a>
          } else {
            <a class="nav-link" href="/clients">Clients</a>}
          </li>
          <li class="nav-item ">
          if thisPage == "add" {
            <a class="nav-link active" href="/clients/add">Add</a>
          } else {
            <a class="nav-link"href="/clients/add">Add</a>
          }
          </li>
          <li class="nav-item ">
          if thisPage == "search" {
            <a class="nav-link active" href="/clients/search">Search</a>
          } else {
            <a class="nav-link" href="/clients/search">Search</a>
          }
          </li>
        </ul>
      </div>
    </div>
  </nav>
}


