2023/12/07 15:40:00 Listening...
exit status 0xc000013a
PS D:\__Golang\__files\go-web-pdf-test> go run . 
2023/12/07 15:44:03 Listening...
exit status 0xc000013a
PS D:\__Golang\__files\go-web-pdf-test> go clean 
PS D:\__Golang\__files\go-web-pdf-test> go run . 
2023/12/07 15:46:37 Listening...
exit status 0xc000013a
PS D:\__Golang\__files\go-web-pdf-test> go run . 
2023/12/07 15:49:28 Listening...
exit status 0xc000013a
PS D:\__Golang\__files\go-web-pdf-test> go run . 
2023/12/07 15:51:27 Listening...
exit status 0xc000013a
PS D:\__Golang\__files\go-web-pdf-test> go run . 
2023/12/07 16:03:05 Listening...
exit status 0xc000013a
PS D:\__Golang\__files\go-web-pdf-test> go run . 
2023/12/07 16:04:04 Listening...
